OPENAI_API_KEY=sk-2XlKuQN1n54ZjRqj80PLWlZlLOVWlBw7MMDHCmOXOgT3BlbkFJ8NXgtBQAYSaV7eTlAy3NQ0u5pYEKR_vdJGXF92waUA
organization=org-UMWv6oX5tXeQL5pDocMLTes1
project=proj_d12IRLjlvISSXh5FRB6Ff8aR
Model_Name = ft:gpt-4o-mini-2024-07-18:personal:pmfby:ALKxWo0M
